# Fitbitandroidgame

app/: build.gradle
app/src/androidTest/java/kr/hs/sdh/fitbit/fitbitandroidgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/hs/sdh/fitbit/fitbitandroidgame/: BroadcastD.java  Cahrsetting.java  Charsetting.java  CommunityActivity.java  DBhelper.java  Fragment1.java  Fragment2.java  (+41 more)
app/src/main/res/anim/: gone.xml
app/src/main/res/drawable/: animation.xml  background_gradient.xml  button_layout.xml  circle.xml  question_o.xml  question_x.xml  shape.xml  up_coner.xml  white_angle.xml
app/src/main/res/layout/: activity_before_gps.xml  activity_cahrsetting.xml  activity_charsetting.xml  activity_clear.xml  activity_community.xml  activity_fakesp.xml  activity_fragment1.xml  activity_fragment2.xml  activity_fragment3.xml  activity_fragmentmain.xml  activity_ggool_setting.xml  activity_ggoolrank.xml  activity_ggoolvoice.xml  activity_gumai.xml  activity_help.xml  activity_main.xml  activity_main2.xml  activity_map_game.xml  activity_move.xml  activity_movei5.xml  activity_movie.xml  activity_movie2.xml  activity_movie3.xml  activity_movie4.xml  activity_movie5.xml  activity_movie6.xml  activity_movie7.xml  activity_popup.xml  activity_profile_management.xml  activity_quiz.xml  activity_quiz_result.xml  activity_share.xml  activity_shop.xml  activity_splash.xml  fitbit_ar.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  fragment_shopfragment_bottom.xml  (+25 more)
app/src/main/res/menu/: bottombar_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  hour.xml  min.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
(+22 files in other folders)
