<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android = "http://schemas.android.com/apk/res/android">
    <external-path name="hidden" path="path"/>
    <files-path name="name" path="path" /> <!-- Context.getFilesDir(). -->
    <cache-path name="name" path="path" /> <!-- getCacheDir(). -->
    <external-path name="name" path="path" /> <!-- Environment.getExternalStorageDirectory(). -->
    <external-files-path name="name" path="path" /> <!-- Context#getExternalFilesDir(String) Context.getExternalFilesDir(null). -->
    <external-cache-path name="name" path="path" /> <!-- Context.getExternalCacheDir(). -->
    <cache-path name="images" path="./images" /> <!-- getCacheDir(). -->
</paths>