<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.hs.sdh.fitbit.fitbitandroidgame.Splash"
    android:orientation="horizontal"
    android:background="@drawable/splash">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/activity_main_webview"
        ></WebView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/show_lay"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:ignore="RtlCompat">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:textAlignment="center"
            android:textSize="15dp"
            android:id="@+id/text"
            android:text=""
            android:gravity="bottom"/>
        <com.eyalbira.loadingdots.LoadingDots
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
            android:layout_marginTop="20dp"
        app:LoadingDots_auto_play="true"

        app:LoadingDots_dots_color="@android:color/holo_blue_light"
        app:LoadingDots_dots_count="5"
        app:LoadingDots_dots_size="5dp"
        app:LoadingDots_dots_space="2dp"

        app:LoadingDots_loop_duration="800"
        app:LoadingDots_loop_start_delay="200"

        app:LoadingDots_jump_duration="300"
        app:LoadingDots_jump_height="4dp"/>
    </LinearLayout>

</RelativeLayout>
