<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="kr.hs.sdh.fitbit.fitbitandroidgame.Movie2">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#afe5e0"
        android:layout_height="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                    android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="36dp"
                android:background="#00ff0000"
                android:src="@drawable/move" />

            <TextView
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#53cacf"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="34dp"
                android:text="화요일 운동 시청"


                android:textSize="24dp" />

            <ImageButton
                android:id="@+id/back_1"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:layout_marginLeft="320dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="16dp"
                android:background="#00ff0000"
                android:onClick="onClick"
                android:src="@drawable/back" />


        </RelativeLayout>
    </LinearLayout>

    <!--//=============================-->






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:layout_height="match_parent">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">















                <!--======================================================-->



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:id="@+id/RRr"
                    android:onClick="onClick"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="30dp"
                            android:text="화요일 운동"
                            android:textColor="#000000"
                            android:textSize="30dp" />
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="280dp"
                            android:scaleType="fitCenter"
                            android:layout_marginTop="40dp"
                            android:src="@drawable/coin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="310dp"
                            android:layout_marginTop="40dp"
                            android:text="6원"
                            android:textSize="20dp" />
                    </RelativeLayout>
                    <view
                        class="com.google.android.youtube.player.YouTubePlayerView"
                        android:id="@+id/youtubeView"
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        tools:layout_editor_absoluteX="42dp"
                        android:layout_marginBottom="10dp"
                        tools:layout_editor_absoluteY="16dp"
                        tools:ignore="MissingConstraints" />

                </LinearLayout>


                <ScrollView
                    android:layout_width="match_parent"
                    android:id="@+id/Reeee"
                    android:onClick="onClick"
                    android:visibility="gone"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#afe5e9"
                        android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="와이드스쿼트"
                            android:gravity="center_horizontal"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:textSize="17dp"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
                                android:text="두 다리는 어깨너비보다 훨썬 더 넓게 서 주세요. 다리가 직각이 될 정도로 내려갔다가 올라옵니다. 내려갈 때 상체가 너무 앞으로 쏠리지 않도록 주의해 주세요!"
                            ></TextView>


                    </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="런지"
                                android:gravity="center_horizontal"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:textSize="17dp"
                                android:gravity="center_horizontal"
                                android:layout_height="wrap_content"
android:text="차렷 자세에서 한 쪽 다리를 한 보 정도 뒤로 뻗어주세요 상체는 곧게 세우고, 복근과 허리에 힘을 집중하며 무릎을 굽혔다가 일어나 주세요! 호흡은 내려갈 때 들이마시고, 올라올 때 후- 뱉어주세요
"                                />



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="힙브릿지"
                                android:gravity="center_horizontal"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:textSize="17dp"
                                android:gravity="center_horizontal"
                                android:layout_height="wrap_content"

android:text="제자리에 누운 상태에서 양 발은 11자로 골반과 일직선이 되도록 놓고 골반과 엉덩이에 힘을 주면서 동시에 위로 올립니다. 뒷꿈치 쪽에 힘을 주면 엉덩이에 더 자극이 집중돼요!"
                                >

                            </TextView>


                        </LinearLayout>
                    </LinearLayout>


                </ScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/gon"
                    android:onClick="onClick"
                    android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:text="TIP"
                        android:src="@drawable/tip"
                        android:layout_centerInParent="true"
                        android:onClick="onClick"
                        android:background="#00ff0000"
                        android:id="@+id/Tip"

                        android:layout_height="wrap_content" />
                </RelativeLayout>




                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



    </LinearLayout>
