<?xml version="1.0"
    encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0dd"
    android:layout_above="@+id/linearLayout"
    android:id="@+id/fragment_container"
    tools:context="kr.hs.sdh.fitbit.fitbitandroidgame.Fragmentmain">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:background="#00f"
        android:layout_height="50dp"

        tools:ignore="UnknownId">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_alignParentTop="true">


        <Button
            android:id="@+id/bt_tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="모자" />

        <Button
            android:layout_weight="1"
            android:id="@+id/bt_tab2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="악세사리"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/bt_tab3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="신발"/>


        <TextView
            android:id="@+id/cointextviewfrag"
            android:layout_width="wrap_content"
            android:text="40 Coin"
            android:textSize="30dp"
            android:background="#00f234"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>
</FrameLayout>