<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.hs.sdh.fitbit.fitbitandroidgame.Splash"
    android:orientation="horizontal"
    android:background="@drawable/background_gradient">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/activity_main_webview"
        ></WebView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/show_lay"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:ignore="RtlCompat">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">
            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/shape"
                android:layout_gravity="center"
                android:id="@+id/back"/>
            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_gravity="center"

                android:id="@+id/load_img" />

        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="타이틀"
            android:layout_marginTop="125dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="35dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="45dp"
            android:text=""
            android:id="@+id/text"
            android:gravity="center"
            />
    </LinearLayout>

</RelativeLayout>
