<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.hs.sdh.fitbit.fitbitandroidgame.ShopActivity"
    android:orientation="vertical"
    android:background="@drawable/shopbg">



    <LinearLayout
        android:id="@+id/item_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.159">

            <TextView
                android:id="@+id/cointext"
                android:layout_marginLeft="32dp"
                android:layout_marginBottom="9dp"
                android:text="123"
                android:gravity="bottom|left"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:background="#00ed7d7d"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/item_padding1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/im1"

                                android:onClick="onClick"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_weight="1"
                                android:src="@drawable/gongo" />


                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="3"
                                android:onClick="onClick"
                                android:text="1원"
                                android:id="@+id/one"
                                android:textSize="25dp"
                                android:layout_alignParentRight="true" />

                        </RelativeLayout>

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/item_padding2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/im2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:src="@drawable/gongt" />

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="3"
                                android:onClick="onClick"
                                android:text="1원"
                                android:id="@+id/two"
                                android:textSize="25dp"
                                android:layout_alignParentRight="true" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/item_padding3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/test"
                                android:id="@+id/im3"
                                android:onClick="onClick"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="3"
                                android:text="3원"
                                android:onClick="onClick"
                                android:id="@+id/sre"
                                android:textSize="25dp"
                                android:layout_alignParentRight="true" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>



            </HorizontalScrollView>



        </LinearLayout>












        //---------------------------------------------------------


        <LinearLayout
            android:background="#00ffffff"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginRight="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/item_padding4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="50dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/test"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/im4"
                                android:onClick="onClick"
                                android:layout_weight="1"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="3"
                                android:onClick="onClick"
                                android:text="1원"
                                android:id="@+id/one_2"
                                android:textSize="25dp"
                                android:layout_alignParentRight="true" />



                        </RelativeLayout>

                    </LinearLayout>




                    <LinearLayout
                        android:id="@+id/item_padding5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="50dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/test"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/im5"
                                android:onClick="onClick"
                                android:layout_weight="1"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="3"
                                android:onClick="onClick"
                                android:text="1원"
                                android:id="@+id/two_2"
                                android:textSize="25dp"
                                android:layout_alignParentRight="true" />

                        </RelativeLayout>

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/item_padding6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="50dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/test"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/im6"
                                android:onClick="onClick"
                                android:layout_weight="1"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="3"
                                android:onClick="onClick"
                                android:text="1원"
                                android:id="@+id/sre_2"
                                android:textSize="25dp"
                                android:layout_alignParentRight="true" />

                        </RelativeLayout>

                    </LinearLayout>



                </LinearLayout>



            </HorizontalScrollView>

        </LinearLayout>





        //=====================================================



        <LinearLayout
            android:background="#009c7272"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_marginRight="50dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/item_padding7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="50dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/test"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/im7"
                                android:onClick="onClick"
                                android:layout_weight="1"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="3"
                                android:onClick="onClick"
                                android:text="1원"
                                android:id="@+id/one_3"
                                android:textSize="25dp"
                                android:layout_alignParentRight="true" />

                        </RelativeLayout>

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/item_padding8"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="50dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/test"
                                android:layout_width="match_parent"
                                android:id="@+id/im8"
                                android:onClick="onClick"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="3"
                                android:onClick="onClick"
                                android:text="1원"
                                android:id="@+id/two_3"
                                android:textSize="25dp"
                                android:layout_alignParentRight="true" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/item_padding9"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="50dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/test"
                                android:layout_width="match_parent"
                                android:id="@+id/im9"
                                android:onClick="onClick"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="3"
                                android:onClick="onClick"
                                android:text="1원"
                                android:id="@+id/sre_3"
                                android:textSize="25dp"
                                android:layout_alignParentRight="true" />

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>



            </HorizontalScrollView>

        </LinearLayout>


    </LinearLayout>







</LinearLayout>