<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="kr.hs.sdh.fitbit.fitbitandroidgame.Movie">

    <RelativeLayout
        android:layout_width="match_parent"
android:id="@+id/Reeee"
        android:visibility="gone"
        android:background="#00f"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:background="#ffffff"

        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
        android:orientation="vertical"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
            android:text="사이드 플랭크 힙터치"
                android:gravity="center_horizontal"

                android:textSize="25dp"

                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="차렷 자세에서 가볍게 제자리 점프하며 다리는 와이드스쿼트손은 위로 곧게 올려주세요. 다시 제자리 점프! 처음 차렷 자세로 돌아옵니다. (호흡은 점프 할 때 들이마시고, 차렷 자세로 돌아올 때 후- 뱉어주세요)"/>

            <TextView
                android:layout_width="match_parent"
                android:text="플루터킥"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:textSize="20dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:textSize="15dp"
                android:layout_height="wrap_content"

android:text="발끝은 11자 혹은 살짝 바깥으로 벌려주세요. 상체는 코어에 힘을 집중하며 곧게 세운 상태에서 앉았다가 그대로 일어나 주세요. 일어날 때는 엉덩이를 쪼여준다는 느낌으로 힘을 집중해 주세요.">

            </TextView>
            <TextView
                android:layout_width="match_parent"
                android:text="사이드 클런치"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="15dp"
                android:layout_height="wrap_content"

                android:text="푸쉬업 자세에서 시작해서 한쪽 무릎씩 접어 가슴쪽으로 빠르게 당겨주세요. 이때 엉덩이가 너무 올라가지 않도록 코어에 힘 집중해주세요. 호흡은 달리기 하듯 자연스럽게 해주세요.">

            </TextView>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <Button
                android:layout_centerInParent="true"
                android:onClick="onClick"
                android:id="@+id/gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="70dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/move"
                android:layout_height="39dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="23dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:layout_marginLeft="65dp"
            android:text="일요일 운동 시청"
            android:id="@+id/percent"


            android:textSize="30dp"/>

            <ImageButton
                android:id="@+id/im2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:src="@drawable/back" />
        </RelativeLayout>
    </LinearLayout>

<!--//=============================-->






    <LinearLayout
        android:layout_width="match_parent"
        android:background="#00ffd9"
        android:layout_height="match_parent">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:layout_height="match_parent">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">








        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:background="#d1ce83"
                android:layout_margin="10dp"
                android:layout_height="50dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_margin="20dp"
                android:text="일요일 운동"
                android:textColor="#00ffd9"
                android:textSize="30dp"
                android:layout_height="wrap_content" />

        </RelativeLayout>





<!--======================================================-->



        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/move"
                    android:layout_height="39dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="7원"
                android:layout_marginLeft="60dp"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content" />
                </RelativeLayout>
            <VideoView
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:id="@+id/vv"
                android:layout_height="200dp" />


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="재생"
                android:onClick="onClick"
                android:id="@+id/play"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="멈춤"
                android:onClick="onClick"
                android:id="@+id/stop"
                android:visibility="gone"
                />


            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:text="TIP"
                android:layout_centerInParent="true"
                android:onClick="onClick"
                android:id="@+id/btn2"
                android:layout_height="wrap_content" />
        </RelativeLayout>









    </LinearLayout>

        </LinearLayout>


    </LinearLayout>
<!--===========================================================================-->
</LinearLayout>
