<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="kr.hs.sdh.fitbit.fitbitandroidgame.Movie6">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#afe5e0"
        android:layout_height="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                    android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="36dp"
                android:background="#00ff0000"
                android:src="@drawable/move" />

            <TextView
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#53cacf"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="34dp"
                android:text="토요일 운동 시청"


                android:textSize="24dp" />

            <ImageButton
                android:id="@+id/im2"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="340dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="16dp"
                android:background="#00ff0000"
                android:onClick="onClick"
                android:src="@drawable/back" />


        </RelativeLayout>
    </LinearLayout>

    <!--//=============================-->






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:layout_height="match_parent">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">















                <!--======================================================-->



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:id="@+id/RRr"
                    android:onClick="onClick"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="30dp"
                            android:text="토요일 운동"
                            android:textColor="#000000"
                            android:textSize="30dp" />
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="280dp"
                            android:scaleType="fitCenter"
                            android:layout_marginTop="40dp"
                            android:src="@drawable/coin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="310dp"
                            android:layout_marginTop="40dp"
                            android:text="6원"
                            android:textSize="20dp" />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:id="@+id/youtubeView"

                        class="com.google.android.youtube.player.YouTubePlayerView"
                        android:layout_height="200dp" />

                </LinearLayout>


                <ScrollView
                    android:layout_width="match_parent"
                    android:id="@+id/Reeee"
                    android:onClick="onClick"
                    android:visibility="gone"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#afe5e9"
                        android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="우드찹"
                            android:gravity="center_horizontal"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:textSize="17dp"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
                            android:text="차렷 자세에서 가볍게 제자리 점프하며 다리는 와이드스쿼트손은 위로 곧게 올려주세요. 다시 제자리 점프! 처음 차렷 자세로 돌아옵니다. (호흡은 점프 할 때 들이마시고, 차렷 자세로 돌아올 때 후- 뱉어주세요)"/>



                    </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="스쿼드"
                                android:gravity="center_horizontal"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:textSize="17dp"
                                android:gravity="center_horizontal"
                                android:layout_height="wrap_content"
                                android:text="발끝은 11자 혹은 살짝 바깥으로 벌려주세요. 상체는 코어에 힘을 집중하며 곧게 세운 상태에서 앉았다가 그대로 일어나 주세요. 일어날 때는 엉덩이를 쪼여준다는 느낌으로 힘을 집중해 주세요."
                                />



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="마운틴 클라이머"
                                android:gravity="center_horizontal"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:textSize="17dp"
                                android:gravity="center_horizontal"
                                android:layout_height="wrap_content"

                                android:text="푸쉬업 자세에서 시작해서 한쪽 무릎씩 접어 가슴쪽으로 빠르게 당겨주세요. 이때 엉덩이가 너무 올라가지 않도록 코어에 힘 집중해주세요. 호흡은 달리기 하듯 자연스럽게 해주세요."

                                >

                            </TextView>


                        </LinearLayout>
                    </LinearLayout>


                </ScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/gon"
                    android:onClick="onClick"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageButton
                                android:layout_width="90dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:scaleType="fitCenter"
                                android:layout_marginTop="10dp"
                                android:onClick="onClick"
                                android:src="@drawable/playpaly"
                                android:background="#00ff0000"
                                android:id="@+id/play"
                                />
                            <ImageButton
                                android:layout_width="90dp"
                                android:layout_height="40dp"
                                android:layout_centerInParent="true"
                                android:scaleType="fitCenter"
                                android:onClick="onClick"
                                android:background="#00ff0000"
                                android:id="@+id/stop"
                                android:src="@drawable/stst"
                                android:visibility="gone"
                                />


                        </RelativeLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_width="wrap_content"
                            android:text="TIP"
                            android:src="@drawable/tip"
                            android:layout_centerInParent="true"
                            android:onClick="onClick"
                            android:background="#00ff0000"
                            android:id="@+id/Tip"

                            android:layout_height="wrap_content" />
                    </RelativeLayout>




                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



</LinearLayout>
