<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:background="#afe5e0"

        android:layout_height="80dp">

        <RelativeLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="36dp"
                android:background="#00ff0000"
                android:src="@drawable/move" />

            <TextView
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#53cacf"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="34dp"
                android:text="일주일 운동 영상"


                android:textSize="24dp" />

            <ImageButton
                android:id="@+id/back_1"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="340dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="16dp"
                android:background="#00ff0000"
                android:onClick="onClick"
                android:src="@drawable/back" />


        </RelativeLayout>
    </LinearLayout>


    <ScrollView
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_margin="10dp"
        android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">



<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:text="월요일 운동"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/coin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:text="1원"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/move1"
            android:onClick="onClick"
            android:id="@+id/im1"
            android:layout_height="200dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:text="화요일 운동"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/coin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:text="2원"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/move2"
            android:onClick="onClick"
            android:id="@+id/im2"
            android:layout_height="200dp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:text="수요일 운동"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/coin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:text="3원"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/move3"
            android:onClick="onClick"
            android:id="@+id/im3"
            android:layout_height="200dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:text="목요일 운동"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/coin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:text="4원"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/move4"
            android:onClick="onClick"
            android:id="@+id/im4"
            android:layout_height="200dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:text="금요일 운동"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/coin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:text="5원"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/move5"
            android:onClick="onClick"
            android:id="@+id/im5"
            android:layout_height="200dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:text="토요일 운동"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/coin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:text="6원"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/move6"
            android:onClick="onClick"
            android:id="@+id/im6"
            android:layout_height="200dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView

                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:text="일요일 운동"/>

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_marginTop="2dp"
                android:scaleType="fitCenter"
                android:src="@drawable/coin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:text="7원"
                android:textSize="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/move7"
            android:onClick="onClick"
            android:id="@+id/im7"
            android:layout_height="200dp" />
    </LinearLayout>



</LinearLayout>
    </ScrollView>

</LinearLayout>
