<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.hs.sdh.fitbit.fitbitandroidgame.ShopActivity"
    android:orientation="vertical"
    android:background="@drawable/shopbackgroundman"
    android:id="@+id/shopallback">



    <LinearLayout
        android:id="@+id/item_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">

            <TextView
                android:id="@+id/cointext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="32dp"
                android:gravity="bottom|left"
                android:text="123" />

        </LinearLayout>


        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginBottom="350dp"
            android:background="#00ed7d7d"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <HorizontalScrollView
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/item_padding1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:paddingBottom="60dp"
                                android:paddingTop="90dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/im1"
                                android:onClick="onClick"
                                android:layout_weight="1"
                                android:src="@drawable/gongo" />

                            <LinearLayout
                                android:paddingLeft="130dp"
                                android:gravity="bottom"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                            <Button
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="3"
                                android:onClick="onClick"
                                android:text="장착"
                                android:id="@+id/set1"
                                android:textSize="25dp"
                                android:layout_alignParentRight="true" />


                            <Button
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="3"
                                android:onClick="onClick"
                                android:text="1원"
                                android:id="@+id/one"
                                android:textSize="25dp"
                                android:layout_alignParentRight="true" />
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>



                    <LinearLayout
                        android:id="@+id/item_padding2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/im2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:layout_weight="1"
                                android:onClick="onClick"
                                android:src="@drawable/gongt" />

                            <LinearLayout
                                android:paddingLeft="130dp"
                                android:gravity="bottom"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                            <Button
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="3"
                                android:onClick="onClick"
                                android:text="장착"
                                android:id="@+id/set12"
                                android:textSize="25dp"
                                android:layout_alignParentRight="true" />

                            <Button
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="3"
                                android:onClick="onClick"
                                android:text="1원"
                                android:id="@+id/two"
                                android:textSize="25dp"
                                android:layout_alignParentRight="true" />
                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/item_padding3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:src="@drawable/test"
                                android:id="@+id/im3"
                                android:onClick="onClick"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>

                            <LinearLayout
                                android:paddingLeft="130dp"
                                android:gravity="bottom"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                            <Button
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="3"
                                android:onClick="onClick"
                                android:text="장착"
                                android:id="@+id/set13"
                                android:textSize="25dp"
                                android:layout_alignParentRight="true" />

                            <Button
                                android:visibility="visible"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_alignParentEnd="true"
                                android:layout_weight="3"
                                android:text="3원"
                                android:onClick="onClick"
                                android:id="@+id/sre"
                                android:textSize="25dp"
                                android:layout_alignParentRight="true" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>



            </HorizontalScrollView>



        </LinearLayout>



        //=====================================================


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="70dp"
                android:layout_marginTop="325dp"
                android:layout_weight="7.68574"
                android:background="#009c7272">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="50dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/item_padding7"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/im7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:onClick="onClick"
                                    android:src="@drawable/test" />

                                <LinearLayout
                                    android:paddingLeft="130dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:gravity="bottom"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/set3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_weight="3"
                                        android:onClick="onClick"
                                        android:text="장착"
                                        android:textSize="25dp"
                                        android:visibility="gone" />

                                    <Button
                                        android:id="@+id/one_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_weight="3"
                                        android:onClick="onClick"
                                        android:text="1원"
                                        android:textSize="25dp"
                                        android:visibility="visible" />
                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/item_padding8"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView

                                    android:id="@+id/im8"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:onClick="onClick"
                                    android:src="@drawable/test" />

                                <LinearLayout
                                    android:paddingLeft="130dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/set32"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_weight="3"
                                        android:onClick="onClick"
                                        android:text="장착"
                                        android:textSize="25dp"
                                        android:visibility="gone" />

                                    <Button
                                        android:id="@+id/two_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_weight="3"
                                        android:onClick="onClick"
                                        android:text="1원"
                                        android:textSize="25dp"
                                        android:visibility="visible" />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/item_padding9"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/im9"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:onClick="onClick"
                                    android:src="@drawable/test" />

                                <LinearLayout
                                    android:paddingLeft="130dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/set33"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_weight="3"
                                        android:onClick="onClick"
                                        android:text="장착"
                                        android:textSize="25dp"
                                        android:visibility="gone" />

                                    <Button
                                        android:id="@+id/sre_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_weight="3"
                                        android:onClick="onClick"
                                        android:text="1원"
                                        android:textSize="25dp"
                                        android:visibility="visible" />
                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>

                    </LinearLayout>


                </HorizontalScrollView>

            </LinearLayout>

            //---------------------------------------------------------

            <LinearLayout
                android:layout_marginTop="187dp"
                android:layout_marginBottom="215dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="7.839035"
                android:background="#00ffffff">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:padding="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="1dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/item_padding4"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/im4"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:onClick="onClick"
                                    android:scaleType="fitCenter"
                                    android:src="@drawable/ms" />

                                <LinearLayout
                                    android:paddingLeft="130dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentTop="true"
                                    android:gravity="bottom"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/set2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_weight="3"
                                        android:onClick="onClick"
                                        android:text="장착"
                                        android:textSize="25dp"
                                        android:visibility="gone" />

                                    <Button
                                        android:id="@+id/one_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_weight="3"
                                        android:onClick="onClick"
                                        android:text="1원"
                                        android:textSize="25dp"
                                        android:visibility="visible" />

                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginEnd="200dp"
                                    android:layout_marginRight="200dp"
                                    android:layout_marginTop="151dp"
                                    android:layout_weight="1.255"></LinearLayout>

                                <LinearLayout
                                    android:id="@+id/linearLayout2"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentEnd="true"
                                    android:layout_alignParentRight="true"
                                    android:layout_below="@+id/linearLayout"
                                    android:layout_marginEnd="200dp"
                                    android:layout_marginRight="200dp"
                                    android:layout_marginTop="111dp"
                                    android:layout_weight="1.22"></LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/item_padding5"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/im5"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:onClick="onClick"
                                    android:src="@drawable/test" />

                                <LinearLayout
                                    android:paddingLeft="130dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/set22"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_weight="3"
                                        android:onClick="onClick"
                                        android:text="장착"
                                        android:textSize="25dp"
                                        android:visibility="gone" />

                                    <Button
                                        android:id="@+id/two_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_weight="3"
                                        android:onClick="onClick"
                                        android:text="1원"
                                        android:textSize="25dp"
                                        android:visibility="visible" />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/item_padding6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="50dp"
                            android:layout_marginRight="50dp"
                            android:layout_weight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:id="@+id/im6"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:onClick="onClick"
                                    android:src="@drawable/test" />

                                <LinearLayout
                                    android:paddingLeft="130dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom"
                                    android:orientation="horizontal">

                                    <Button
                                        android:id="@+id/set23"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_weight="3"
                                        android:onClick="onClick"
                                        android:text="장착"
                                        android:textSize="25dp"
                                        android:visibility="gone" />

                                    <Button
                                        android:id="@+id/sre_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentBottom="true"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_weight="3"
                                        android:onClick="onClick"
                                        android:text="1원"
                                        android:textSize="25dp"
                                        android:visibility="visible" />

                                </LinearLayout>

                            </RelativeLayout>

                        </LinearLayout>


                    </LinearLayout>


                </HorizontalScrollView>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>







</LinearLayout>