<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:id="@+id/toolbar"-->
        <!--android:background="#afe5e9"-->
        <!--/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:orientation="vertical">


        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/button_layout">

                <Button
                    android:id="@+id/thrSec"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00ff0000"></Button>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/three_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="30초 운동"
                        android:textColor="#26bdc2"
                        android:textSize="15dp" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/button_layout">

                <Button
                    android:id="@+id/Game"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00ff0000"></Button>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/game_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="게임"
                        android:textColor="#26bdc2"
                        android:textSize="15dp" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/button_layout">

                <Button
                    android:id="@+id/Shop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00ff0000"></Button>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/shop_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="상점"
                        android:textColor="#26bdc2"
                        android:textSize="15dp" />
                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:background="@drawable/button_layout">

                <Button
                    android:id="@+id/Share"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00ff0000"></Button>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:src="@drawable/share_icon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:gravity="center"
                        android:text="공유"
                        android:textColor="#26bdc2"
                        android:textSize="15dp" />
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/settingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="#9a111111">

            <Button
                android:id="@+id/goMain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00111111" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="0.43"
            android:orientation="vertical"
            android:background="#fff"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/characterDetails"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00111111" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="캐릭터 상세 설정" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Button
                    android:id="@+id/Cafe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00111111" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="fitbit카페" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Switch
                    android:id="@+id/Switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/tw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="알람 설정" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="도움말" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/help"
                    android:background="#00111111"/>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
    android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/gameList">

    <RelativeLayout

        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="#CC111111">



        <LinearLayout
            android:clickable="false"
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="#fff"
            android:orientation="vertical"
            android:id="@+id/linearLayout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#26bdc2"
                android:text="게임"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#fff"/>

            <FrameLayout
                android:layout_width="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_height="120dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/ox_quiz_icon"/>
                <TextView
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="13dp"
                    android:text="OX퀴즈"/>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00ff0000"
                    android:id="@+id/ox_question_move"/>
            </FrameLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:orientation="horizontal">
            <FrameLayout
                android:layout_width="80dp"

                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:layout_height="120dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/map_icon"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:text="지도 게임"/>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00ff0000"
                    android:id="@+id/map_move"/>
            </FrameLayout>

            <FrameLayout
                android:layout_width="80dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
               android:layout_marginLeft="80dp"
                android:layout_height="120dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/ar_icon"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textSize="13dp"
                        android:text="AR 게임"/>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00ff0000"
                    android:id="@+id/ar_move"/>
            </FrameLayout>

</LinearLayout>
<View android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_weight="1"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="닫기"
            android:background="#A4A4A4"
            android:id="@+id/close"
            android:onClick="onClick"
            android:textSize="20dp"
            android:gravity="center"

            android:textColor="#fff"/>

        </LinearLayout>






    </RelativeLayout>
    </LinearLayout>

</FrameLayout>
