<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="kr.hs.sdh.fitbit.fitbitandroidgame.Movie3">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#afe5e0"
        android:layout_height="80dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="30dp"
                    android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="36dp"
                android:background="#00ff0000"
                android:src="@drawable/move" />

            <TextView
                android:id="@+id/percent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#53cacf"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="34dp"
                android:text="수요일 운동 시청"


                android:textSize="24dp" />

            <ImageButton
                android:id="@+id/im2"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="340dp"
                android:scaleType="fitCenter"
                android:layout_marginTop="16dp"
                android:background="#00ff0000"
                android:onClick="onClick"
                android:src="@drawable/back" />


        </RelativeLayout>
    </LinearLayout>

    <!--//=============================-->






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:background="#ffffff"
            android:layout_height="match_parent">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">















                <!--======================================================-->



                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:id="@+id/RRr"
                    android:onClick="onClick"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="30dp"
                            android:text="수요일 운동"
                            android:textColor="#000000"
                            android:textSize="30dp" />
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="280dp"
                            android:scaleType="fitCenter"
                            android:layout_marginTop="40dp"
                            android:src="@drawable/coin" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="310dp"
                            android:layout_marginTop="40dp"
                            android:text="3원"
                            android:textSize="20dp" />
                    </RelativeLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:id="@+id/youtubeView"

                        class="com.google.android.youtube.player.YouTubePlayerView"
                        android:layout_height="200dp" />


                </LinearLayout>


                <ScrollView
                    android:layout_width="match_parent"
                    android:id="@+id/Reeee"
                    android:onClick="onClick"
                    android:visibility="gone"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#afe5e9"
                        android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="슬로우 버피"
                            android:gravity="center_horizontal"
                            android:textSize="20dp" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="wrap_content"
                            android:textSize="17dp"
                            android:gravity="center_horizontal"
                            android:layout_height="wrap_content"
android:text="악마의 운동 버피테스트를 천천히 하면 돼요. 천천히 한다고 안 힘들 것 같지만 그렇지도 않다는 거~! 층간소음이 걱정되는 분들에게는 특히 강추!"
                            >

                        </TextView>


                    </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="사이드 니킥"
                                android:gravity="center_horizontal"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:textSize="17dp"
                                android:gravity="center_horizontal"
                                android:layout_height="wrap_content"
android:text="툭 튀어나온 보기 싫은 옆구리 살을 정리해보아요! 목도리 도마뱀 같지만.. 이런 강력처방도 없답니다! 양손은 깍지를 끼지 말고 귀 뒤에 살짝 얹어만 주세요. 그리고 조여지는 옆구리는 꽉 조여지게, 그리고 반대편 옆구리는 시원하게 늘려주세요."                                />



                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="크로스핏 싯업"
                                android:gravity="center_horizontal"
                                android:textSize="20dp" />

                            <TextView
                                android:layout_marginTop="10dp"
                                android:layout_width="wrap_content"
                                android:textSize="17dp"
                                android:gravity="center_horizontal"
                                android:layout_height="wrap_content"

android:text="양 다리는 다이아몬드(◇) 모양으로 만들어서 싯업을 해주시면 돼요. 나는 운동을 좀 해! 는 20개, 나는 운동 고자야 ㅠㅠ 라면 10개만 해주세요. 혹시 크로스핏 싯업을 따라하다가 복부를 제외한 다른 곳(목이나 허리 등)이 아프면 복근의 힘이 없어서 그런 거랍니다. 그럴 땐 10개 말고 하나를 하더라도 제대로 해보기!"
                                >

                            </TextView>


                        </LinearLayout>
                    </LinearLayout>


                </ScrollView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageButton
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:scaleType="fitCenter"
                            android:layout_marginTop="10dp"
                            android:onClick="onClick"
                            android:src="@drawable/playpaly"
                            android:background="#00ff0000"
                            android:id="@+id/play"
                            />
                        <ImageButton
                            android:layout_width="90dp"
                            android:layout_height="40dp"
                            android:layout_centerInParent="true"
                            android:scaleType="fitCenter"
                            android:onClick="onClick"
                            android:background="#00ff0000"
                            android:id="@+id/stop"
                            android:src="@drawable/stst"
                            android:visibility="gone"
                            />


                    </RelativeLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:text="TIP"
                        android:src="@drawable/tip"
                        android:layout_centerInParent="true"
                        android:onClick="onClick"
                        android:background="#00ff0000"
                        android:id="@+id/Tip"

                        android:layout_height="wrap_content" />
                </RelativeLayout>








            </LinearLayout>

        </LinearLayout>


    </LinearLayout>



    </LinearLayout>
