<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="#27e08b"
        android:layout_height="60dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="10dp"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@+id/imageButton"
            android:layout_toRightOf="@+id/imageButton"
            android:text="30초 운동"
            android:textSize="30dp" />
        <ImageButton
            android:layout_width="60dp"

            android:layout_height="match_parent"
            android:id="@+id/imageButton" />
        <Button
           android:layout_marginLeft="300dp"
            android:background="#00f"
            android:layout_width="50dp"
            android:id="@+id/back_1"
            android:onClick="onClick"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <ScrollView
        android:paddingTop="60dp"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="230dp"
    android:orientation="vertical">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:textSize="20dp"
        android:text="월요일 운동"/>

    <ImageButton
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/move1"
        android:onClick="onClick"
        android:id="@+id/im1"
        android:layout_height="200dp" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:text="화요일 운동"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/move2"
            android:onClick="onClick"
            android:id="@+id/im2"
            android:layout_height="200dp" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:text="수요일 운동"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/move3"
            android:onClick="onClick"
            android:id="@+id/im3"
            android:layout_height="200dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:text="목요일 운동"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/move4"
            android:onClick="onClick"
            android:id="@+id/im4"
            android:layout_height="200dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:text="금요일 운동"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/move5"
            android:onClick="onClick"
            android:id="@+id/im5"
            android:layout_height="200dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:text="토요일 운동"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/move6"
            android:onClick="onClick"
            android:id="@+id/im6"
            android:layout_height="200dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:textSize="20dp"
            android:text="일요일 운동"/>

        <ImageButton
            android:layout_width="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/move7"
            android:onClick="onClick"
            android:id="@+id/im7"
            android:layout_height="200dp" />
    </LinearLayout>



</LinearLayout>
    </ScrollView>

</LinearLayout>
